APP_SECRET=authnodetdd

DB_HOST=us-cdbr-east-05.cleardb.net
DB_USER=b8b7e831d0b691
DB_PASSWORD=12fdd2b6
DB_NAME=heroku_72528b9994231be
DB_PORT=3306
DB_DIALECT=mysql
CLEARDB_DATABASE_URL=mysql://b8b7e831d0b691:12fdd2b6@us-cdbr-east-05.cleardb.net/heroku_72528b9994231be?reconnect=true

# Auth Config
AUTH_SECRET=confidencial
AUTH_EXPIRES=7d
AUTH_ROUNDS=10


